\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{///**}
\PYG{c+c1}{// * 2DConvolution.cu: This file is part of the PolyBench/GPU 1.0 test suite.}
\PYG{c+c1}{// *}
\PYG{c+c1}{// *}
\PYG{c+c1}{// * Contact: Scott Grauer\PYGZhy{}Gray \PYGZlt{}sgrauerg@gmail.com\PYGZgt{}}
\PYG{c+c1}{// * Louis\PYGZhy{}Noel Pouchet \PYGZlt{}pouchet@cse.ohio\PYGZhy{}state.edu\PYGZgt{}}
\PYG{c+c1}{// * Web address: http://www.cse.ohio\PYGZhy{}state.edu/\PYGZti{}pouchet/software/polybench/GPU}
\PYG{c+c1}{// */}

\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}2dconv\PYGZus{}utils.h\PYGZdq{}}


\PYG{c+cp}{\PYGZsh{}pragma kernel\PYGZus{}info\PYGZus{}size\PYGZus{}param\PYGZus{}idx\PYGZus{}Convolution2D\PYGZus{}kernel = 2;}
\PYG{c+cp}{\PYGZsh{}pragma kernel\PYGZus{}info\PYGZus{}dim\PYGZus{}Convolution2D\PYGZus{}kernel = 2;}

\PYG{k+kt}{void}
\PYG{n+nf}{conv2D}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DATA\PYGZus{}TYPE}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{DATA\PYGZus{}TYPE}\PYG{+w}{ }\PYG{n}{c11}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c12}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c13}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c21}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c22}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c23}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c31}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c32}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c33}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{c11}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mf}{0.2}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c21}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mf}{0.5}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c31}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}0.8}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c12}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}0.3}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c22}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mf}{0.6}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c32}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}0.9}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c13}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mf}{0.4}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c23}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mf}{0.7}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c33}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mf}{0.10}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{NI}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// 0}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{c+c1}{// 1}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{	  }\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{c11}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)]}
\PYG{+w}{	      }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c12}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)]}
\PYG{+w}{	      }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c13}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)]}
\PYG{+w}{	      }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c21}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)]}
\PYG{+w}{	      }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c22}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)]}
\PYG{+w}{	      }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c23}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)]}
\PYG{+w}{	      }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c31}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)]}
\PYG{+w}{	      }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c32}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)]}
\PYG{+w}{	      }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c33}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)];}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}
\PYG{n+nf}{init}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{NI}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{NJ}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{j}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{	  }\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{float}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{rand}\PYG{+w}{ }\PYG{p}{()}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{RAND\PYGZus{}MAX}\PYG{p}{;}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int}
\PYG{n+nf}{compareResults}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DATA\PYGZus{}TYPE}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{B\PYGZus{}outputFromGpu}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fail}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{fail}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{// Compare a and b}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{NI}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{);}\PYG{+w}{ }\PYG{n}{j}\PYG{o}{++}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{\PYGZob{}}
\PYG{+w}{	  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{percentDiff}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	      }\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{],}
\PYG{+w}{	      }\PYG{n}{B\PYGZus{}outputFromGpu}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{])}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{PERCENT\PYGZus{}DIFF\PYGZus{}ERROR\PYGZus{}THRESHOLD}\PYG{p}{)}
\PYG{+w}{	    }\PYG{p}{\PYGZob{}}
\PYG{+w}{	      }\PYG{n}{fail}\PYG{o}{++}\PYG{p}{;}
\PYG{+w}{	      }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{EXIT\PYGZus{}FAILURE}\PYG{p}{);}
\PYG{+w}{	    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{	}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{c+c1}{// Print results}
\PYG{c+c1}{//  printf (}
\PYG{c+c1}{//      \PYGZdq{}Non\PYGZhy{}Matching CPU\PYGZhy{}GPU Outputs Beyond Error Threshold of \PYGZpc{}4.2f Percent: \PYGZpc{}d\PYGZbs{}n\PYGZdq{},}
\PYG{c+c1}{//      PERCENT\PYGZus{}DIFF\PYGZus{}ERROR\PYGZus{}THRESHOLD,}
\PYG{c+c1}{//      fail);}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{EXIT\PYGZus{}SUCCESS}\PYG{p}{);}

\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}
\PYG{n+nf}{GPU\PYGZus{}argv\PYGZus{}init}\PYG{+w}{ }\PYG{p}{()}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{cudaDeviceProp}\PYG{+w}{ }\PYG{n}{deviceProp}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{cudaGetDeviceProperties}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{deviceProp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPU\PYGZus{}DEVICE}\PYG{p}{);}
\PYG{c+c1}{//  printf (\PYGZdq{}setting device \PYGZpc{}d with name \PYGZpc{}s\PYGZbs{}n\PYGZdq{}, GPU\PYGZus{}DEVICE, deviceProp.name);}
\PYG{+w}{  }\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}[running on device \PYGZpc{}d: \PYGZpc{}s]}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{GPU\PYGZus{}DEVICE}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{deviceProp}\PYG{p}{.}\PYG{n}{name}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{cudaSetDevice}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{GPU\PYGZus{}DEVICE}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{\PYGZus{}\PYGZus{}global\PYGZus{}\PYGZus{}}\PYG{+w}{ }\PYG{k+kt}{void}
\PYG{n}{Convolution2D\PYGZus{}kernel}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DATA\PYGZus{}TYPE}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{B}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{NI}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{NJ}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{blockIdx}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{blockDim}\PYG{p}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{threadIdx}\PYG{p}{.}\PYG{n}{x}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{blockIdx}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{blockDim}\PYG{p}{.}\PYG{n}{y}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{threadIdx}\PYG{p}{.}\PYG{n}{y}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{DATA\PYGZus{}TYPE}\PYG{+w}{ }\PYG{n}{c11}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c12}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c13}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c21}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c22}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c23}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c31}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c32}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{c33}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{c11}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mf}{0.2}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c21}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mf}{0.5}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c31}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}0.8}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c12}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}0.3}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c22}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mf}{0.6}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c32}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{\PYGZhy{}0.9}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c13}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mf}{0.4}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c23}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mf}{0.7}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{c33}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{+}\PYG{l+m+mf}{0.10}\PYG{p}{;}

\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{NI}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{))}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{B}\PYG{p}{[}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{]}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{c11}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)]}
\PYG{+w}{	  }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c21}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c31}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)]}
\PYG{+w}{	  }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c12}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c22}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)]}
\PYG{+w}{	  }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c32}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c13}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)]}
\PYG{+w}{	  }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c23}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)]}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{c33}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{[(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)];}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}
\PYG{n}{convolution2DCuda}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DATA\PYGZus{}TYPE}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DATA\PYGZus{}TYPE}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{B\PYGZus{}outputFromGpu}\PYG{p}{)}
\PYG{p}{\PYGZob{}}

\PYG{+w}{  }\PYG{n}{cuda\PYGZus{}timer}\PYG{+w}{ }\PYG{n}{t\PYGZus{}conv}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{cuda\PYGZus{}timer\PYGZus{}init}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{t\PYGZus{}conv}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{DATA\PYGZus{}TYPE}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{A\PYGZus{}gpu}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{DATA\PYGZus{}TYPE}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{B\PYGZus{}gpu}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{cudaMalloc}\PYG{+w}{ }\PYG{p}{((}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{o}{**}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{A\PYGZus{}gpu}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NI}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{cudaMalloc}\PYG{+w}{ }\PYG{p}{((}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{o}{**}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{B\PYGZus{}gpu}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NI}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{cudaMemcpy}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A\PYGZus{}gpu}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NI}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cudaMemcpyHostToDevice}\PYG{p}{);}

\PYG{+w}{  }\PYG{k+kt}{dim3}\PYG{+w}{ }\PYG{n+nf}{block}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{DIM\PYGZus{}THREAD\PYGZus{}BLOCK\PYGZus{}X}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DIM\PYGZus{}THREAD\PYGZus{}BLOCK\PYGZus{}Y}\PYG{p}{);}
\PYG{+w}{  }\PYG{k+kt}{dim3}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{p}{((}\PYG{k+kt}{size\PYGZus{}t}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{ceil}\PYG{+w}{ }\PYG{p}{(((}\PYG{k+kt}{float}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{NI}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{((}\PYG{k+kt}{float}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{.}\PYG{n}{x}\PYG{p}{)),}
\PYG{+w}{	     }\PYG{p}{(}\PYG{k+kt}{size\PYGZus{}t}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{ceil}\PYG{+w}{ }\PYG{p}{(((}\PYG{k+kt}{float}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{NJ}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{((}\PYG{k+kt}{float}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{block}\PYG{p}{.}\PYG{n}{y}\PYG{p}{)));}

\PYG{+w}{  }\PYG{n}{cuda\PYGZus{}timer\PYGZus{}record\PYGZus{}start}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{t\PYGZus{}conv}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{Convolution2D\PYGZus{}kernel}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZlt{}\PYGZlt{}}\PYG{n}{grid}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{block}\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A\PYGZus{}gpu}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{B\PYGZus{}gpu}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NI}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{NJ}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{cudaCheckKernel}\PYG{p}{()}
\PYG{+w}{  }\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{cuda\PYGZus{}timer\PYGZus{}record\PYGZus{}stop}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{t\PYGZus{}conv}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{cudaThreadSynchronize}\PYG{+w}{ }\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{cudaMemcpy}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{B\PYGZus{}outputFromGpu}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{B\PYGZus{}gpu}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NI}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{p}{,}
\PYG{+w}{	      }\PYG{n}{cudaMemcpyDeviceToHost}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{cudaFree}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A\PYGZus{}gpu}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{cudaFree}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{B\PYGZus{}gpu}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{cuda\PYGZus{}timer\PYGZus{}record\PYGZus{}get\PYGZus{}elapsed\PYGZus{}time}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{t\PYGZus{}conv}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{      }\PYG{l+s}{\PYGZdq{}[trace: n=\PYGZpc{}d, bx=\PYGZpc{}d, by=\PYGZpc{}d, elapsed\PYGZus{}Convolution2D\PYGZus{}kernel=\PYGZpc{}0.4f (ms)] ... \PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n}{NI}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DIM\PYGZus{}THREAD\PYGZus{}BLOCK\PYGZus{}X}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{DIM\PYGZus{}THREAD\PYGZus{}BLOCK\PYGZus{}Y}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t\PYGZus{}conv}\PYG{p}{.}\PYG{n}{elapsed\PYGZus{}time}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int}
\PYG{n}{main}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{**}\PYG{n}{argv}\PYG{p}{)}
\PYG{p}{\PYGZob{}}

\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{4096}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{bx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{argc}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{n}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{atoi}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{argc}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{bx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{atoi}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{argc}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{by}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{atoi}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]);}

\PYG{+w}{  }\PYG{n}{NI}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{n}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{DIM\PYGZus{}THREAD\PYGZus{}BLOCK\PYGZus{}X}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{bx}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{DIM\PYGZus{}THREAD\PYGZus{}BLOCK\PYGZus{}Y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{by}\PYG{p}{;}

\PYG{+w}{  }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{t\PYGZus{}start}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t\PYGZus{}end}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{DATA\PYGZus{}TYPE}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{DATA\PYGZus{}TYPE}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{DATA\PYGZus{}TYPE}\PYG{o}{*}\PYG{+w}{ }\PYG{n}{B\PYGZus{}outputFromGpu}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{o}{*}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{malloc}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{NI}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{p}{));}
\PYG{+w}{  }\PYG{n}{B}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{o}{*}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{malloc}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{NI}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{p}{));}
\PYG{+w}{  }\PYG{n}{B\PYGZus{}outputFromGpu}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{o}{*}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{malloc}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{NI}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{NJ}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{DATA\PYGZus{}TYPE}\PYG{p}{));}

\PYG{+w}{  }\PYG{c+c1}{//initialize the arrays}
\PYG{+w}{  }\PYG{n}{init}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{GPU\PYGZus{}argv\PYGZus{}init}\PYG{+w}{ }\PYG{p}{();}

\PYG{c+cp}{\PYGZsh{}pragma START\PYGZus{}TRACING}
\PYG{+w}{  }\PYG{n}{convolution2DCuda}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{B}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{B\PYGZus{}outputFromGpu}\PYG{p}{);}
\PYG{c+cp}{\PYGZsh{}pragma STOP\PYGZus{}TRACING}
\PYG{c+c1}{//  t\PYGZus{}start = rtclock ();}
\PYG{c+c1}{//  conv2D (A, B);}
\PYG{c+c1}{//  t\PYGZus{}end = rtclock ();}
\PYG{c+c1}{//  fprintf (stdout, \PYGZdq{}CPU Runtime: \PYGZpc{}0.6lfs\PYGZbs{}n\PYGZdq{}, t\PYGZus{}end \PYGZhy{} t\PYGZus{}start); //);}

\PYG{c+c1}{//  int s = compareResults (B, B\PYGZus{}outputFromGpu);}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{EXIT\PYGZus{}SUCCESS}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{EXIT\PYGZus{}SUCCESS}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}PASS}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{  }\PYG{k}{else}
\PYG{+w}{    }\PYG{n}{printf}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s}{\PYGZdq{}FAIL}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{free}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{A}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{free}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{B}\PYG{p}{);}
\PYG{+w}{  }\PYG{n}{free}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{B\PYGZus{}outputFromGpu}\PYG{p}{);}

\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\end{Verbatim}
