[Issue_cycles: 1]
[Mem_bandwidth: 448.06]
[Mem_LD: 501]
[Departure_del_uncoal: 2]
[Departure_del_coal: 2]
[Active_SMs: 40]
[Freq: 1785]
[Load_bytes_per_warp: 128]

[device_name: NVIDIA GeForce RTX 2070 SUPER]
[driver_version: 11.7]
[runtim_version: 11.7]
[compute_capability: 7.5]
[global_memory_bytes: 8361803776]
[n_cores_per_sm:  64]
[n_blocks_per_sm: 32]
[n_cores: 2560]
[memory_clock_rate_ghz: 7.00]
[memory_bus_width_bits: 256]
[l2_cache_size_bytes: 4194304]
[total_constant memory_bytes: 65536]
[total_shared_memory_per_block_bytes: 49152]
[total_registers_available_per_block: 65536]
[warp_size: 32]
[maximum_number_of_threads_per_sm: 1024]
[maximum_number_of_threads_per_block: 1024]
[max_dimensions_of_block (x,y,z): (1024, 1024, 64)]
[max_dimensions_of_grid (x,y,z): (2147483647, 65535, 65535)]
[concurrent_copy_and_kernel_execution: 1
[n_copy_engines: 3]
[integrated_gpu_sharing_host_memory: 0
[support_host_page_locked_memory_mapping: 1]
[ecc_support: 0]
[support_unified_addressing (UVA): 1]
