[Issue_cycles: 1]
[Mem_bandwidth: 484.44]
[Mem_LD: 500]
[Departure_del_uncoal: 2]
[Departure_del_coal: 2]
[Active_SMs: 28]
[Freq: 1582]
[Load_bytes_per_warp: 128]

[device_name: GeForce GTX 1080 Ti]
[driver_version: 9.0]
[runtim_version: 8.0]
[compute_capability: 6.1]
[global_memory_bytes: 11713708032]
[n_cores_per_sm: 128]
[n_blocks_per_sm: 32]
[n_cores: 3584]
[memory_clock_rate_ghz: 5.51]
[memory_bus_width_bits: 352]
[l2_cache_size_bytes: 2883584]
[total_constant memory_bytes: 65536]
[total_shared_memory_per_block_bytes: 49152]
[total_registers_available_per_block: 65536]
[warp_size: 32]
[maximum_number_of_threads_per_sm: 2048]
[maximum_number_of_threads_per_block: 1024]
[max_dimensions_of_block (x,y,z): (1024, 1024, 64)]
[max_dimensions_of_grid (x,y,z): (2147483647, 65535, 65535)]
[concurrent_copy_and_kernel_execution: 1
[n_copy_engines: 2]
[integrated_gpu_sharing_host_memory: 0
[support_host_page_locked_memory_mapping: 1]
[ecc_support: 0]
[support_unified_addressing (UVA): 1]
