[Issue_cycles: 1]
[Mem_bandwidth: 64.13]
[Mem_LD: 373]
[Departure_del_uncoal: 4]
[Departure_del_coal: 4]
[Active_SMs: 4]
[Freq: 719]
[Load_bytes_per_warp: 128]

[device_name: GeForce GTX 760M]
[driver_version: 9.0]
[runtim_version: 8.0]
[compute_capability: 3.0]
[global_memory_bytes: 2098724864]
[n_cores_per_sm: 192]
[n_blocks_per_sm: 16]
[n_cores: 768]
[memory_clock_rate_ghz: 2.00]
[memory_bus_width_bits: 128]
[l2_cache_size_bytes: 262144]
[total_constant memory_bytes: 65536]
[total_shared_memory_per_block_bytes: 49152]
[total_registers_available_per_block: 65536]
[warp_size: 32]
[maximum_number_of_threads_per_sm: 2048]
[maximum_number_of_threads_per_block: 1024]
[max_dimensions_of_block (x,y,z): (1024, 1024, 64)]
[max_dimensions_of_grid (x,y,z): (2147483647, 65535, 65535)]
[concurrent_copy_and_kernel_execution: 1
[n_copy_engines: 1]
[integrated_gpu_sharing_host_memory: 0
[support_host_page_locked_memory_mapping: 1]
[ecc_support: 0]
[support_unified_addressing (UVA): 1]
