[Issue_cycles: 1]
[Mem_bandwidth: 148.42]
[Mem_LD: 2290]
[Departure_del_uncoal: 4]
[Departure_del_coal: 4]
[Active_SMs: 14]
[Freq: 1147]
[Load_bytes_per_warp: 128]

[device_name: Tesla M2050]
[driver_version: 9.0]
[runtim_version: 4.2]
[compute_capability: 2.0]
[global_memory_bytes: 2749693952]
[n_cores_per_sm:  32]
[n_blocks_per_sm: 8]
[n_cores: 448]
[memory_clock_rate_ghz: 1.55]
[memory_bus_width_bits: 384]
[l2_cache_size_bytes: 786432]
[total_constant memory_bytes: 65536]
[total_shared_memory_per_block_bytes: 49152]
[total_registers_available_per_block: 32768]
[warp_size: 32]
[maximum_number_of_threads_per_sm: 1536]
[maximum_number_of_threads_per_block: 1024]
[max_dimensions_of_block (x,y,z): (1024, 1024, 64)]
[max_dimensions_of_grid (x,y,z): (65535, 65535, 65535)]
[concurrent_copy_and_kernel_execution: 1
[n_copy_engines: 2]
[integrated_gpu_sharing_host_memory: 0
[support_host_page_locked_memory_mapping: 1]
[ecc_support: 1]
[support_unified_addressing (UVA): 1]
