\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {chapter}{Summary for Lay Audience}{iii}{Doc-Start}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1911-02373}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {chapter}{Co-Authorship Statement}{iv}{Doc-Start}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{Doc-Start}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{Doc-Start}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{ix}{Doc-Start}\protected@file@percent }
\citation{DBLP:journals/tjs/TorresGL13}
\citation{cuda2016best}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparing kernel execution time (log-scaled) for the thread block configuration chosen by KLARAPTOR versus the minimum and maximum times as determined by an exhaustive search over all possible configurations. Kernels are part of the \texttt  {PolyBench/GPU} benchmark suite and executed on a RTX 2070 SUPER with a data size of $N=8192$ (except convolution3d with $N=512$)\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernelperfintro}{{1.1}{2}{Comparing kernel execution time (log-scaled) for the thread block configuration chosen by KLARAPTOR versus the minimum and maximum times as determined by an exhaustive search over all possible configurations. Kernels are part of the \texttt {PolyBench/GPU} benchmark suite and executed on a RTX 2070 SUPER with a data size of $N=8192$ (except convolution3d with $N=512$)\relax }{figure.caption.1}{}}
\newlabel{fig:kernelperfintro@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:contributions}{{1.1}{3}{Contributions}{section.1.1}{}}
\newlabel{sec:contributions@cref}{{[section][1][1]1.1}{[1][3][]3}}
\citation{DBLP:journals/siamcomp/StockmeyerV84}
\citation{Gibbons:1989:MPP:72935.72953}
\citation{DBLP:journals/fgcs/MaAC14}
\citation{DBLP:conf/parco/HaqueMX15}
\citation{DBLP:conf/isca/HongK09}
\citation{DBLP:conf/ppopp/SimDKV12}
\citation{DBLP:conf/ics/BaskaranBKRRS08}
\citation{grauer2012auto}
\citation{Khan:2013:SAC:2400682.2400690}
\citation{DBLP:books/daglib/p/SatoTKK10}
\citation{DBLP:conf/icpp/KurzakTGAD19}
\citation{kistler2003continuous}
\citation{song2015automated}
\citation{DBLP:conf/ppsc/WhaleyD99}
\citation{DBLP:conf/icassp/FrigoJ98}
\citation{DBLP:journals/ijhpca/PuschelMSXJPVJ04}
\citation{DBLP:conf/cascon/ChenCKMX15}
\citation{DBLP:journals/tjs/TorresGL13}
\citation{liu2009cross}
\citation{DBLP:books/daglib/p/SatoTKK10}
\citation{DBLP:conf/icpp/LimNM17}
\citation{DBLP:conf/icpp/GarveyA15}
\citation{10.1145/3126908.3126939}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Thesis}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:structure}{{1.2}{4}{Structure of the Thesis}{section.1.2}{}}
\newlabel{sec:structure@cref}{{[section][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Works}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:relatedworks}{{1.3}{4}{Related Works}{section.1.3}{}}
\newlabel{sec:relatedworks@cref}{{[section][3][1]1.3}{[1][4][]4}}
\pbs@newkey{pbs@last@page}{13}
\citation{marcmwpcwpslides}
\citation{cuda2016best}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{6}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CUDA}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:cuda}{{2.1}{6}{CUDA}{section.2.1}{}}
\newlabel{sec:cuda@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Graphics Processing Unit (GPU)}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:gpu}{{2.1.1}{6}{Graphics Processing Unit (GPU)}{subsection.2.1.1}{}}
\newlabel{sec:gpu@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]6}}
\citation{cuda2016best}
\citation{marccudaslides}
\citation{cuda2016best}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The GPU Devotes More Transistors to Data Processing\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:gpuvscpu}{{2.1}{7}{The GPU Devotes More Transistors to Data Processing\relax }{figure.caption.2}{}}
\newlabel{fig:gpuvscpu@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CUDA Programming Model}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:cudapromodel}{{2.1.2}{7}{CUDA Programming Model}{subsection.2.1.2}{}}
\newlabel{sec:cudapromodel@cref}{{[subsection][2][2,1]2.1.2}{[1][7][]7}}
\citation{marccudaslides}
\citation{cuda2016best}
\citation{cuda2016best}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of a CPU program vs a CUDA program\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cpuvsgpupro}{{2.2}{8}{Example of a CPU program vs a CUDA program\relax }{figure.caption.3}{}}
\newlabel{fig:cpuvsgpupro@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Kernels}{8}{section*.4}\protected@file@percent }
\newlabel{sec:kernels}{{2.1.2}{8}{Kernels}{section*.4}{}}
\newlabel{sec:kernels@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]8}}
\citation{marccudaslides}
\citation{cuda2016best}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subsubsection}{Threads}{9}{section*.5}\protected@file@percent }
\newlabel{sec:threads}{{2.1.2}{9}{Threads}{section*.5}{}}
\newlabel{sec:threads@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Launch Parameters}{9}{section*.6}\protected@file@percent }
\newlabel{sec:kernellaunchparameters}{{2.1.2}{9}{Kernel Launch Parameters}{section*.6}{}}
\newlabel{sec:kernellaunchparameters@cref}{{[subsection][2][2,1]2.1.2}{[1][9][]9}}
\citation{cuda2019guide}
\citation{cuda2019guide}
\citation{cuda2019guide}
\citation{Papatheodore2022}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CUDA by Example}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:cudabyexample}{{2.1.3}{10}{CUDA by Example}{subsection.2.1.3}{}}
\newlabel{sec:cudabyexample@cref}{{[subsection][3][2,1]2.1.3}{[1][10][]10}}
\pbs@newkey{pbs@last@page}{19}
\citation{cuda2016best}
\citation{cuda2016best}
\citation{cuda2016best}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CUDA Memory Model}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:cudamemmodel}{{2.1.4}{12}{CUDA Memory Model}{subsection.2.1.4}{}}
\newlabel{sec:cudamemmodel@cref}{{[subsection][4][2,1]2.1.4}{[1][12][]12}}
\citation{cuda2016best}
\pbs@newkey{pbs@last@page}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Heterogeneous Programming Model for CUDA\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:heteropro}{{2.3}{13}{Heterogeneous Programming Model for CUDA\relax }{figure.caption.7}{}}
\newlabel{fig:heteropro@cref}{{[figure][3][2]2.3}{[1][12][]13}}
\citation{cuda2016best}
\pbs@newkey{pbs@last@page}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CUDA Memory Hierarchy\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:memhierarchy}{{2.4}{14}{CUDA Memory Hierarchy\relax }{figure.caption.8}{}}
\newlabel{fig:memhierarchy@cref}{{[figure][4][2]2.4}{[1][12][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}GPU Microarchitecture}{14}{subsection.2.1.5}\protected@file@percent }
\newlabel{sec:gpumicroarchitecture}{{2.1.5}{14}{GPU Microarchitecture}{subsection.2.1.5}{}}
\newlabel{sec:gpumicroarchitecture@cref}{{[subsection][5][2,1]2.1.5}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{SIMT and SIMD}{14}{section*.9}\protected@file@percent }
\newlabel{sec:simdandsimt}{{2.1.5}{14}{SIMT and SIMD}{section*.9}{}}
\newlabel{sec:simdandsimt@cref}{{[subsection][5][2,1]2.1.5}{[1][14][]14}}
\citation{cuda2016best}
\citation{cuda2016best}
\citation{DBLP:conf/isca/HongK09}
\citation{marcmwpcwpslides}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {subsubsection}{Streaming Multiprocessors (SMs)}{15}{section*.10}\protected@file@percent }
\newlabel{sec:sm}{{2.1.5}{15}{Streaming Multiprocessors (SMs)}{section*.10}{}}
\newlabel{sec:sm@cref}{{[subsection][5][2,1]2.1.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Warp and Warp Scheduling}{15}{section*.11}\protected@file@percent }
\newlabel{sec:warp}{{2.1.5}{15}{Warp and Warp Scheduling}{section*.11}{}}
\newlabel{sec:warp@cref}{{[subsection][5][2,1]2.1.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MWP-CWP}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:mwp-cwp}{{2.2}{15}{MWP-CWP}{section.2.2}{}}
\newlabel{sec:mwp-cwp@cref}{{[section][2][2]2.2}{[1][15][]15}}
\citation{DBLP:conf/isca/HongK09}
\citation{marcmwpcwpslides}
\citation{DBLP:conf/isca/HongK09}
\citation{marcmwpcwpslides}
\pbs@newkey{pbs@last@page}{24}
\newlabel{fig:mwp}{{2.5a}{16}{MWP\relax }{figure.caption.12}{}}
\newlabel{fig:mwp@cref}{{[subfigure][1][2,5]2.5a}{[1][16][]16}}
\newlabel{sub@fig:mwp}{{a}{16}{MWP\relax }{figure.caption.12}{}}
\newlabel{sub@fig:mwp@cref}{{[subfigure][1][2,5]2.5a}{[1][16][]16}}
\newlabel{fig:cwp}{{2.5b}{16}{CWP\relax }{figure.caption.12}{}}
\newlabel{fig:cwp@cref}{{[subfigure][2][2,5]2.5b}{[1][16][]16}}
\newlabel{sub@fig:cwp}{{b}{16}{CWP\relax }{figure.caption.12}{}}
\newlabel{sub@fig:cwp@cref}{{[subfigure][2][2,5]2.5b}{[1][16][]16}}
\newlabel{fig:mwpcwpmodel}{{\caption@xref {fig:mwpcwpmodel}{ on input line 27}}{16}{MWP-CWP}{figure.caption.12}{}}
\newlabel{fig:mwpcwpmodel@cref}{{[section][2][2]2.2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MWP-CWP model\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$MWP \leq CWP$}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:mwp-cwp:1}{{2.2.1}{16}{$MWP \leq CWP$}{subsection.2.2.1}{}}
\newlabel{sec:mwp-cwp:1@cref}{{[subsection][1][2,2]2.2.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Computation cycles are concealed by memory waiting periods, resulting in the overall performance being predominantly dictated by memory cycles.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cwpgreaterthanmwp}{{2.6}{16}{Computation cycles are concealed by memory waiting periods, resulting in the overall performance being predominantly dictated by memory cycles.\relax }{figure.caption.13}{}}
\newlabel{fig:cwpgreaterthanmwp@cref}{{[figure][6][2]2.6}{[1][16][]16}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$MWP > CWP$}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:mwp-cwp:2}{{2.2.2}{17}{$MWP > CWP$}{subsection.2.2.2}{}}
\newlabel{sec:mwp-cwp:2@cref}{{[subsection][2][2,2]2.2.2}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Memory accesses are largely concealed by high MWP, leading to the overall performance being primarily governed by computation cycles.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mwpgreaterthancwp}{{2.7}{17}{Memory accesses are largely concealed by high MWP, leading to the overall performance being primarily governed by computation cycles.\relax }{figure.caption.14}{}}
\newlabel{fig:mwpgreaterthancwp@cref}{{[figure][7][2]2.7}{[1][17][]17}}
\citation{DBLP:journals/fgcs/MaAC14}
\citation{DBLP:conf/parco/HaqueMX15}
\pbs@newkey{pbs@last@page}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Foundations}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:foundations}{{3}{18}{Theoretical Foundations}{chapter.3}{}}
\newlabel{ch:foundations@cref}{{[chapter][3][]3}{[1][18][]18}}
\citation{Aho:1986:CPT:6448}
\pbs@newkey{pbs@last@page}{27}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rational Programs}{19}{section.3.1}\protected@file@percent }
\newlabel{sect:ratprog}{{3.1}{19}{Rational Programs}{section.3.1}{}}
\newlabel{sect:ratprog@cref}{{[section][1][3]3.1}{[1][19][]19}}
\newlabel{defi:rationalprogram}{{1}{19}{Rational Programs}{definition.1}{}}
\newlabel{defi:rationalprogram@cref}{{[definition][1][]1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rational Programs as Flowcharts}{19}{section.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{28}
\newlabel{ex:cuda}{{1}{20}{Rational Programs as Flowcharts}{example.1}{}}
\newlabel{ex:cuda@cref}{{[example][1][]1}{[1][20][]20}}
\newlabel{eq:occupancy}{{3.1}{20}{Rational Programs as Flowcharts}{equation.3.2.1}{}}
\newlabel{eq:occupancy@cref}{{[equation][1][3]3.1}{[1][20][]20}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rational program (presented as a flow chart) for the calculation of the number of active blocks per streaming processor in a {\mbox  {\sc  CUDA}} kernel.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:occupancysimpleflowchart}{{3.1}{21}{Rational program (presented as a flow chart) for the calculation of the number of active blocks per streaming processor in a {\cuda } kernel.\relax }{figure.caption.15}{}}
\newlabel{fig:occupancysimpleflowchart@cref}{{[figure][1][3]3.1}{[1][20][]21}}
\citation{stone1948generalized}
\pbs@newkey{pbs@last@page}{30}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Piece-Wise Rational Functions in Rational Programs}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:prf_rp}{{3.3}{22}{Piece-Wise Rational Functions in Rational Programs}{section.3.3}{}}
\newlabel{sec:prf_rp@cref}{{[section][3][3]3.3}{[1][20][]22}}
\newlabel{obs:rationality}{{1}{22}{Piece-Wise Rational Functions in Rational Programs}{observation.1}{}}
\newlabel{obs:rationality@cref}{{[observation][1][]1}{[1][22][]22}}
\pbs@newkey{pbs@last@page}{31}
\citation{cuda2016best}
\citation{DBLP:journals/tjs/TorresGL13}
\citation{DBLP:conf/cascon/ChenCKMX15}
\pbs@newkey{pbs@last@page}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Overview of KLARAPTOR}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:overview}{{4}{24}{An Overview of KLARAPTOR}{chapter.4}{}}
\newlabel{ch:overview@cref}{{[chapter][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynamic Optimization of CUDA Kernel Launch Parameters}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:klaraptor}{{4.1}{24}{Dynamic Optimization of CUDA Kernel Launch Parameters}{section.4.1}{}}
\newlabel{sec:klaraptor@cref}{{[section][1][4]4.1}{[1][24][]24}}
\pbs@newkey{pbs@last@page}{33}
\pbs@newkey{pbs@last@page}{34}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An Algorithm to Select Program Parameters}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:steps}{{4.2}{26}{An Algorithm to Select Program Parameters}{section.4.2}{}}
\newlabel{sec:steps@cref}{{[section][2][4]4.2}{[1][25][]26}}
\pbs@newkey{pbs@last@page}{35}
\pbs@newkey{pbs@last@page}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The implementation of KLARAPTOR}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{5}{28}{The implementation of KLARAPTOR}{chapter.5}{}}
\newlabel{ch:implementation@cref}{{[chapter][5][]5}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Annotating and preprocessing source code}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:annotation}{{5.1}{28}{Annotating and preprocessing source code}{section.5.1}{}}
\newlabel{sec:annotation@cref}{{[section][1][5]5.1}{[1][28][]28}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Input/Output builder}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:io-builder}{{5.2}{29}{Input/Output builder}{section.5.2}{}}
\newlabel{sec:io-builder@cref}{{[section][2][5]5.2}{[1][29][]29}}
\citation{DBLP:conf/isca/HongK09}
\citation{cuda2015}
\citation{DBLP:journals/tpds/MeiC17}
\citation{DBLP:conf/ispass/WongPSM10}
\citation{cuda2019guide}
\pbs@newkey{pbs@last@page}{38}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Building a helper program: data collection}{30}{section.5.3}\protected@file@percent }
\newlabel{sec:data_collection}{{5.3}{30}{Building a helper program: data collection}{section.5.3}{}}
\newlabel{sec:data_collection@cref}{{[section][3][5]5.3}{[1][30][]30}}
\citation{everitt2010cambridge}
\pbs@newkey{pbs@last@page}{39}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Building a helper program: outlier removal}{31}{section.5.4}\protected@file@percent }
\newlabel{sec:outlier_removal}{{5.4}{31}{Building a helper program: outlier removal}{section.5.4}{}}
\newlabel{sec:outlier_removal@cref}{{[section][4][5]5.4}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Building a helper program: rational function approximation}{31}{section.5.5}\protected@file@percent }
\newlabel{sec:paramest}{{5.5}{31}{Building a helper program: rational function approximation}{section.5.5}{}}
\newlabel{sec:paramest@cref}{{[section][5][5]5.5}{[1][31][]31}}
\citation{brandt2018high}
\citation{corless2013graduate}
\citation{corless2013graduate}
\citation{corless2013graduate}
\citation{beckermann2000condition}
\pbs@newkey{pbs@last@page}{40}
\citation{chung1977lattices}
\citation{olver2006multivariate}
\citation{userguide:lapack}
\citation{bpasweb}
\citation{brandt2018high}
\pbs@newkey{pbs@last@page}{41}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Helper programs}{33}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Compile-time code generation}{33}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Runtime optimization}{33}{subsection.5.6.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{42}
\citation{grauer2012auto}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentation}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:performance}{{6}{35}{Experimentation}{chapter.6}{}}
\newlabel{ch:performance@cref}{{[chapter][6][]6}{[1][35][]35}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces KLARAPTOR vs. exhaustive search for thread block configuration choice for kernels in \texttt  {Polybench/GPU}.\relax }}{36}{table.caption.16}\protected@file@percent }
\newlabel{table:polybenchConfigCompare}{{6.1}{36}{KLARAPTOR vs. exhaustive search for thread block configuration choice for kernels in \texttt {Polybench/GPU}.\relax }{table.caption.16}{}}
\newlabel{table:polybenchConfigCompare@cref}{{[table][1][6]6.1}{[1][35][]36}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces KLARAPTOR Optimization Times on \texttt  {Polybench/GPU}, RTX 2070 SUPER Comparing times for (1) compile-time optimization steps of KLARAPTOR, (2) exhaustive search over all thread block configurations, the execution time for a kernel given (3) the best thread block configuration, and (4) the worst thread block configuration. Exhaustive search is given as a sum for values up to $N=8192$ (except convolution3d with $N=512$).\relax }}{37}{table.caption.17}\protected@file@percent }
\newlabel{table:opttimetable}{{6.2}{37}{KLARAPTOR Optimization Times on \texttt {Polybench/GPU}, RTX 2070 SUPER Comparing times for (1) compile-time optimization steps of KLARAPTOR, (2) exhaustive search over all thread block configurations, the execution time for a kernel given (3) the best thread block configuration, and (4) the worst thread block configuration. Exhaustive search is given as a sum for values up to $N=8192$ (except convolution3d with $N=512$).\relax }{table.caption.17}{}}
\newlabel{table:opttimetable@cref}{{[table][2][6]6.2}{[1][37][]37}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future work}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{38}{Conclusions and future work}{chapter.7}{}}
\newlabel{ch:conclusion@cref}{{[chapter][7][]7}{[1][38][]38}}
\bibstyle{plain}
\bibdata{CRD,multi+arbitrary-precision,BPAS,patents,gpu_performance_models}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter.7}\protected@file@percent }
\bibcite{cuda2015}{1}
\bibcite{cuda2016best}{2}
\bibcite{cuda2019guide}{3}
\bibcite{Aho:1986:CPT:6448}{4}
\bibcite{userguide:lapack}{5}
\bibcite{bpasweb}{6}
\bibcite{DBLP:conf/ics/BaskaranBKRRS08}{7}
\bibcite{beckermann2000condition}{8}
\bibcite{brandt2018high}{9}
\bibcite{DBLP:journals/corr/abs-1911-02373}{10}
\pbs@newkey{pbs@last@page}{48}
\bibcite{DBLP:conf/cascon/ChenCKMX15}{11}
\bibcite{chung1977lattices}{12}
\bibcite{corless2013graduate}{13}
\bibcite{everitt2010cambridge}{14}
\bibcite{DBLP:conf/icassp/FrigoJ98}{15}
\bibcite{DBLP:conf/icpp/GarveyA15}{16}
\bibcite{Gibbons:1989:MPP:72935.72953}{17}
\bibcite{grauer2012auto}{18}
\bibcite{DBLP:conf/parco/HaqueMX15}{19}
\bibcite{DBLP:conf/isca/HongK09}{20}
\bibcite{Khan:2013:SAC:2400682.2400690}{21}
\bibcite{kistler2003continuous}{22}
\bibcite{DBLP:conf/icpp/KurzakTGAD19}{23}
\pbs@newkey{pbs@last@page}{49}
\bibcite{DBLP:conf/icpp/LimNM17}{24}
\bibcite{liu2009cross}{25}
\bibcite{DBLP:journals/fgcs/MaAC14}{26}
\bibcite{marcmwpcwpslides}{27}
\bibcite{marccudaslides}{28}
\bibcite{DBLP:journals/tpds/MeiC17}{29}
\bibcite{olver2006multivariate}{30}
\bibcite{Papatheodore2022}{31}
\bibcite{DBLP:journals/ijhpca/PuschelMSXJPVJ04}{32}
\bibcite{DBLP:books/daglib/p/SatoTKK10}{33}
\bibcite{DBLP:conf/ppopp/SimDKV12}{34}
\bibcite{song2015automated}{35}
\bibcite{DBLP:journals/siamcomp/StockmeyerV84}{36}
\pbs@newkey{pbs@last@page}{50}
\bibcite{stone1948generalized}{37}
\bibcite{10.1145/3126908.3126939}{38}
\bibcite{DBLP:journals/tjs/TorresGL13}{39}
\bibcite{DBLP:conf/ppsc/WhaleyD99}{40}
\bibcite{DBLP:conf/ispass/WongPSM10}{41}
\pbs@newkey{pbs@last@page}{51}
\@input{appendixa.aux}
\pbs@newkey{pbs@last@page}{52}
\pbs@newkey{pbs@last@page}{53}
\pbs@newkey{pbs@last@page}{54}
\pbs@newkey{pbs@last@page}{55}
\pbs@newkey{pbs@last@page}{56}
\pbs@newkey{pbs@last@page}{57}
\pbs@newkey{pbs@last@page}{58}
\pbs@newkey{pbs@last@page}{59}
\pbs@newkey{pbs@last@page}{60}
\pbs@newkey{pbs@last@page}{61}
\pbs@newkey{pbs@last@page}{62}
\pbs@newkey{pbs@last@page}{63}
\pbs@newkey{pbs@last@page}{64}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AAAC3FFB13380885C7F497DD7B475F6EDD28771E389E46839A4CD9EC812B5858.pygtex,
  2376384F0D1E37EA6D1B8E8CA5583F49DD28771E389E46839A4CD9EC812B5858.pygtex,
  78F9FB1D202838548F45A714012A2E6EDD28771E389E46839A4CD9EC812B5858.pygtex,
  849D2B3D62B3A8C7523B70FBBBEE6FFDDD28771E389E46839A4CD9EC812B5858.pygtex,
  B7CAB9BE9F251C7282E988E857D6493DDD28771E389E46839A4CD9EC812B5858.pygtex,
  3BCEDFDF6BDD8E711983463C1857D2C2DD28771E389E46839A4CD9EC812B5858.pygtex,
  B7CAB9BE9F251C7282E988E857D6493DDD28771E389E46839A4CD9EC812B5858.pygtex,
  99C3EBE30A29B9E063A8E6D4A80CF67DDD28771E389E46839A4CD9EC812B5858.pygtex,
  FCA963E71A22926063E8B96DAF982FEFDD28771E389E46839A4CD9EC812B5858.pygtex,
  38EC693EA03670B59D37E91085CA01CFDD28771E389E46839A4CD9EC812B5858.pygtex,
  A979DAE85403BF54E3739A191895D058DD28771E389E46839A4CD9EC812B5858.pygtex,
  F78FFCB5C1E00AC6DC34B14F9971BF1BDD28771E389E46839A4CD9EC812B5858.pygtex,
  D642985FA93019723C520FD1AA0D66C6DD28771E389E46839A4CD9EC812B5858.pygtex,
  5C059448FA38BD2584055679B64B20F8DD28771E389E46839A4CD9EC812B5858.pygtex,
  F78FFCB5C1E00AC6DC34B14F9971BF1BDD28771E389E46839A4CD9EC812B5858.pygtex,
  CE15D33F635FCC66268E480C2E1DE92304190CDB45800517DEF07D89B39DF4A0.pygtex,
  F7D1983D27A2266D08B8C57562C840673FABCD769BAD37D101FA58C82E9444EE.pygtex}
\pbs@newkey{pbs@last@page}{65}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{57}{section.a.A.2}\protected@file@percent }
