\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Summary for Lay Audience}{iii}{Doc-Start}%
\contentsline {chapter}{Co-Authorship Statement}{iv}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vii}{Doc-Start}%
\contentsline {chapter}{List of Tables}{viii}{Doc-Start}%
\contentsline {chapter}{List of Appendices}{ix}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contributions}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Works}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}CUDA}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Graphics Processing Unit (GPU)}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}CUDA Programming Model}{7}{subsection.2.1.2}%
\contentsline {subsubsection}{Kernels}{8}{section*.4}%
\contentsline {subsubsection}{Threads}{9}{section*.5}%
\contentsline {subsubsection}{Kernel Launch Parameters}{9}{section*.6}%
\contentsline {subsection}{\numberline {2.1.3}CUDA by Example}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}CUDA Memory Model}{12}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}GPU Microarchitecture}{14}{subsection.2.1.5}%
\contentsline {subsubsection}{SIMT and SIMD}{14}{section*.9}%
\contentsline {subsubsection}{Streaming Multiprocessors (SMs)}{15}{section*.10}%
\contentsline {subsubsection}{Warp and Warp Scheduling}{15}{section*.11}%
\contentsline {section}{\numberline {2.2}MWP-CWP}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}$MWP \leq CWP$}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}$MWP > CWP$}{17}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Theoretical Foundations}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rational Programs}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rational Programs as Flowcharts}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Piece-Wise Rational Functions in Rational Programs}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}An Overview of KLARAPTOR}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dynamic Optimization of CUDA Kernel Launch Parameters}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}An Algorithm to Select Program Parameters}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}The implementation of KLARAPTOR}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Annotating and preprocessing source code}{28}{section.5.1}%
\contentsline {section}{\numberline {5.2}Input/Output builder}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Building a helper program: data collection}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Building a helper program: outlier removal}{31}{section.5.4}%
\contentsline {section}{\numberline {5.5}Building a helper program: rational function approximation}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Helper programs}{33}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Compile-time code generation}{33}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Runtime optimization}{33}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Experimentation}{35}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions and future work}{38}{chapter.7}%
\contentsline {chapter}{Bibliography}{39}{chapter.7}%
\contentsline {chapter}{\numberline {A}Examples of Annotated Code}{44}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}PolyBench Code}{44}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Annotated PolyBench Code}{50}{section.a.A.2}%
\contentsline {chapter}{Curriculum Vitae}{57}{section.a.A.2}%
