This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
A level-1 auxiliary file: appendixa.aux
Database file #1: CRD.bib
Database file #2: multi+arbitrary-precision.bib
Database file #3: BPAS.bib
Database file #4: patents.bib
Database file #5: gpu_performance_models.bib
Warning--to sort, need author or key in cuda2016best
Warning--to sort, need author or key in cuda2019guide
Warning--to sort, need author or key in cuda2015
Warning--empty year in DBLP:conf/cascon/ChenCKMX15
Warning--empty year in DBLP:conf/icpp/KurzakTGAD19
Warning--empty publisher in DBLP:books/daglib/p/SatoTKK10
You've used 41 entries,
            2118 wiz_defined-function locations,
            758 strings with 11918 characters,
and the built_in function-call counts, 14601 in all, are:
= -- 1404
> -- 734
< -- 12
+ -- 303
- -- 250
* -- 988
:= -- 2335
add.period$ -- 126
call.type$ -- 41
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 563
empty$ -- 1162
format.name$ -- 250
if$ -- 3106
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 37
newline$ -- 206
num.names$ -- 76
pop$ -- 322
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 791
swap$ -- 148
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 128
width$ -- 43
write$ -- 441
(There were 6 warnings)
