\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces KLARAPTOR vs. exhaustive search for thread block configuration choice for kernels in \texttt {Polybench/GPU}.\relax }}{36}{table.caption.16}%
\contentsline {table}{\numberline {6.2}{\ignorespaces KLARAPTOR Optimization Times on \texttt {Polybench/GPU}, RTX 2070 SUPER Comparing times for (1) compile-time optimization steps of KLARAPTOR, (2) exhaustive search over all thread block configurations, the execution time for a kernel given (3) the best thread block configuration, and (4) the worst thread block configuration. Exhaustive search is given as a sum for values up to $N=8192$ (except convolution3d with $N=512$).\relax }}{37}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
